.content-container{
    flex: 4;
    height: 400px;
    padding-top: 1%;
}
.first-section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-section h1{
    color: #1e094e;
    font-size: 30px;
    font-weight: 600;
}
.right-side-buttons{
    display: flex;
    gap: 20px;
    align-items: center;
}
.button{
    display: flex;
    border: 1px solid #919698;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    gap: 4px;
    width: 120px;
    height: 40px;
    opacity: 0.8;
    transition: 0.4s ease-in;
}
.button:hover{
    opacity: 1;
    cursor: pointer;
}
.button p{
    color: grey;
    font-weight: 600;
}
.second-button{
    width: 130px;
    height: 45px;
    background-color: #005A8D;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.4s ease-in;
}

.second-button p{
    font-size: 16px;
    font-weight: 600;
    color: white;
   
}

.second-button:hover{
    background-color: #1e094e;
    cursor: pointer;
}

.second-section{
    margin-top: 7%;
    flex-wrap: wrap;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    gap: 10px;
}
.icon-container{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #d3dce9;
}
.grid-item .right-side{
    display: flex;
    flex-direction: column;
   
}
.right-side h3{
    margin: 0;
    padding: 0;
    font-size: 28px;
}
.grid-item .right-side p{
    margin: 0;
    font-weight: 600;
    color: gray;
}

.third-section{
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 400px;
    margin-bottom: 10%;
}



.current-progress-chart{
   
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.data{
   height: 60%;
    border: 1px dashed grey;
    display: flex;
    justify-content: center;
    align-items: center;

}
.progress{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-top: 20px;
}

@media screen and (max-width:700px) {
    .third-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30%;
    }
    .first-section{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .button{
        width: 100%;
    }
    .second-button{
        width: 100%;
    }
    .right-side-buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }
    .first-section{
        width: 100%;
    }
}